spring.datasource.url=jdbc:h2:mem:flowable-work-db;DB_CLOSE_DELAY=1000
spring.datasource.username=admin
spring.datasource.password=test

# To make our life easier in tests we are disabling the async executor and elasticsearch
flowable.async-executor-activate=false
flowable.async-history-executor-activate=false
flowable.indexing.enabled=false
management.health.elasticsearch.enabled=false
management.metrics.export.elastic.enabled=false

logging.level.org.flowable=DEBUG

# Disable the timeout process in the tests
flowable.external-system.wechat.timeout.process-definition-key=
