<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mimacademy-pdf-work</artifactId>
    <packaging>jar</packaging>

    <name>mimacademy-pdf-work</name>
    <description>mimacademy pdf Flowable Work</description>

    <parent>
        <groupId>com.mimacademy.pdf</groupId>
        <artifactId>mimacademy-pdf-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

<!--    <dependencies>-->

<!--        &lt;!&ndash; mimacademy pdf &ndash;&gt;-->
<!--        &lt;!&ndash; =============== &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Flowable Frontend &ndash;&gt;-->
<!--        &lt;!&ndash; ================= &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.flowable.work</groupId>-->
<!--            <artifactId>flowable-work-frontend</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Flowable Platform &ndash;&gt;-->
<!--        &lt;!&ndash; ================= &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.flowable.platform</groupId>-->
<!--            <artifactId>flowable-spring-boot-starter-platform-rest</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.flowable.platform</groupId>-->
<!--            <artifactId>flowable-tenant-setup</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.flowable.platform</groupId>-->
<!--            <artifactId>flowable-platform-default-models</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.flowable.platform</groupId>-->
<!--            <artifactId>flowable-platform-default-idm-models</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Flowable Inspect &ndash;&gt;-->
<!--        &lt;!&ndash; ================ &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.flowable.inspect</groupId>-->
<!--            <artifactId>flowable-spring-boot-starter-inspect-rest</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Flowable Actuators &ndash;&gt;-->
<!--        &lt;!&ndash; ================== &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.flowable.platform</groupId>-->
<!--            <artifactId>flowable-spring-boot-starter-platform-actuator</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.micrometer</groupId>-->
<!--            <artifactId>micrometer-registry-elastic</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Spring Boot &ndash;&gt;-->
<!--        &lt;!&ndash; =========== &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Testing &ndash;&gt;-->
<!--        &lt;!&ndash; ======= &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>jakarta.json</groupId>-->
<!--            <artifactId>jakarta.json-api</artifactId>-->
<!--            <version>2.1.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-webflux</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.projectreactor.netty</groupId>-->
<!--            <artifactId>reactor-netty-http</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.servlet</groupId>-->
<!--            <artifactId>jakarta.servlet-api</artifactId>-->
<!--        </dependency>-->

<!--    </dependencies>-->


    <dependencies>

        <!-- test test -->
        <!-- =============== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Flowable Frontend -->
        <!-- ================= -->
        <dependency>
            <groupId>com.flowable.work</groupId>
            <artifactId>flowable-work-frontend</artifactId>
        </dependency>

        <!-- Flowable Platform -->
        <!-- ================= -->
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-spring-boot-starter-platform-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-tenant-setup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-platform-default-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-platform-default-idm-models</artifactId>
        </dependency>

        <!-- Flowable Inspect -->
        <!-- ================ -->
        <dependency>
            <groupId>com.flowable.inspect</groupId>
            <artifactId>flowable-spring-boot-starter-inspect-rest</artifactId>
        </dependency>

        <!-- Flowable Actuators -->
        <!-- ================== -->
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-spring-boot-starter-platform-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-elastic</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <!-- =========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <!-- ======= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- More dependencies -->
        <!-- ================= -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
        </dependency>


        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- SpringDoc OpenAPI dependency for Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version> <!-- Make sure to use the latest version -->
        </dependency>

        <!-- Optionally for WebFlux applications -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.1.0</version> <!-- Latest version -->
        </dependency>





    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
